spring.application.name=Atelier-Veronique
spring.datasource.url=jdbc:mysql://localhost:3306/atelierVeronique
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.ai.openai.api-key=${OPENAI_API_KEY}
app.activation.url=${BACKEND_URL}

server.servlet.context-path=/api/v1.0
server.port=9090


brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}


spring.jpa.hibernate.ddl-auto=update